# Labb1MVCLibrary

./: Labb1MVC_Simon.sln
Labb1MVC_Simon/: Labb1MVC_Simon.csproj  Program.cs
Labb1MVC_Simon/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  LibraryController.cs
Labb1MVC_Simon/Migrations/: 20220920102835_init.Designer.cs  20220920102835_init.cs  20220920105126_1.Designer.cs  20220920105126_1.cs  20220922064359_fresh.Designer.cs  20220922064359_fresh.cs  20220922065744_newnames.Designer.cs  20220922065744_newnames.cs  20220922070124_faker.Designer.cs  20220922070124_faker.cs  20220922072517_usernames.Designer.cs  20220922072517_usernames.cs  20220922072931_names.Designer.cs  20220922072931_names.cs  20220922073303_users.Designer.cs  20220922073303_users.cs  20220922073629_names1.Designer.cs  20220922073629_names1.cs  20220922073853_names2.Designer.cs  20220922073853_names2.cs  20220922104547_avatar.Designer.cs  20220922104547_avatar.cs  20220922114627_updatecust.Designer.cs  20220922114627_updatecust.cs  20220922124630_loanupdate.Designer.cs  20220922124630_loanupdate.cs  LibraryDbContextModelSnapshot.cs
Labb1MVC_Simon/Models/: Book.cs  Customer.cs  ErrorViewModel.cs  FakeBooks.cs  LibraryDbContext.cs  Loan.cs
Labb1MVC_Simon/Properties/: launchSettings.json
Labb1MVC_Simon/ViewModels/: BookListViewModel.cs  CustomerDetailsViewModel.cs
Labb1MVC_Simon/Views/: _ViewImports.cshtml
Labb1MVC_Simon/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labb1MVC_Simon/Views/Customers/: Create.cshtml  (+4 more)
(+11 files in other folders)
